[General]
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=chap_sweep.tex
masterDocument=
name=Viewshed
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:chap_bruteforce.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:chap_conclusions.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:chap_experiments.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:chap_improvements.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:chap_intro.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:chap_problems.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:chap_sweep.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:viewshed.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:algogis.bib]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:chap_bruteforce.tex]
archive=true
column=31
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:chap_conclusions.tex]
archive=true
column=14
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:chap_experiments.tex]
archive=true
column=21
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:chap_improvements.tex]
archive=true
column=9
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:chap_intro.tex]
archive=true
column=21
encoding=UTF-8
highlight=LaTeX
line=40
mode=LaTeX
open=false
order=1

[item:chap_problems.tex]
archive=true
column=18
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:chap_sweep.tex]
archive=true
column=13
encoding=UTF-8
highlight=LaTeX
line=20
mode=LaTeX
open=true
order=1

[item:viewshed.kilepr]
archive=true
column=7471184
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:viewshed.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=35
mode=LaTeX
open=true
order=0

[view-settings,view=0,item:chap_bruteforce.tex]
CursorColumn=31
CursorLine=0
JumpList=
ViMarks=.,0,29,[,0,21,],0,29

[view-settings,view=0,item:chap_conclusions.tex]
CursorColumn=14
CursorLine=0
JumpList=
ViMarks=.,0,13,[,0,9,],0,13

[view-settings,view=0,item:chap_experiments.tex]
CursorColumn=21
CursorLine=0
JumpList=
ViMarks=.,0,19,[,0,9,],0,19

[view-settings,view=0,item:chap_improvements.tex]
CursorColumn=9
CursorLine=0
JumpList=
ViMarks=.,0,9,[,0,9,],0,9

[view-settings,view=0,item:chap_intro.tex]
CursorColumn=21
CursorLine=40
JumpList=
ViMarks=.,51,89,[,51,85,],51,89

[view-settings,view=0,item:chap_problems.tex]
CursorColumn=18
CursorLine=0
JumpList=
ViMarks=.,0,16,[,0,9,],0,16

[view-settings,view=0,item:chap_sweep.tex]
CursorColumn=13
CursorLine=20
JumpList=
ViMarks=.,37,138,[,37,92,],37,138

[view-settings,view=0,item:viewshed.tex]
CursorColumn=0
CursorLine=35
JumpList=
ViMarks=.,33,0,[,33,0,],33,7
