[General]
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=chap_intro.tex
masterDocument=
name=Viewshed
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:chap_intro.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:viewshed.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:algogis.bib]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:chap_bruteforce.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:chap_conclusions.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:chap_experiments.tex]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:chap_improvements.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:chap_intro.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=2
mode=LaTeX
open=true
order=1

[item:chap_problems.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:chap_sweep.tex]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:viewshed.kilepr]
archive=true
column=7471184
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:viewshed.tex]
archive=true
column=23
encoding=UTF-8
highlight=LaTeX
line=16
mode=LaTeX
open=true
order=0

[view-settings,view=0,item:chap_intro.tex]
CursorColumn=0
CursorLine=2
JumpList=
ViMarks=.,2,0,[,2,0,],2,0

[view-settings,view=0,item:viewshed.tex]
CursorColumn=23
CursorLine=16
JumpList=
ViMarks=.,19,22,[,19,20,],19,22
